PLAY
SETTINGS
HELP
TROPHIES
CREDITS
QUIT
SELECT MODE
1 PLAYER
2 PLAYERS (LOCAL)
2 PLAYERS (NETWORK)
BACK
SELECT MISSION
MISSION %d.%d %.*s
ARCADE MODE %.*s
BACK
THE MILKY WAY
ANDROMEDA GALAXY
HYPERSPACE
NEW UNIVERSE
SPATIAL ARMY
BOSSES
NEW PLANET
SPACE TUNNEL
THE END
ARCADE MODE
MISSION %d.%d - %s
EASY *
HARD *
REALLY HARD *
BACK
20 HP - 2 Bombs - 999+ Ammo - 0 Bonus
7 HP - 1 Bomb - 999+ Ammo - 5000 Bonus
3 HP - 1 Bomb - 200 Ammo - 20000 Bonus
CHOOSE WEAPON
DAMAGE: %d - SPEED: %d - SHOTS/SECOND: %.1f
BACK
SUMMARY
MODE: %s
WEAPON: 
START MISSION
BACK
CREATE OR JOIN?
CREATE
JOIN
BACK
User at %s wants to play with you.
ACCEPT
DECLINE
Waiting for someone...
Your IP (local network):
Your IP (online):
Searching for online IP...
To play online, you need to open TCP on port 4321 on your computer via your Internet
service provider website.
You don't need to do this step if you're playing on your local network.
Connecting... Please wait...
Waiting for the other player to accept request...
Invalid IP
PAUSE
RESUME
SETTINGS
HELP
ESCAPE
Audio:
Music Volume: %.*s%.*s
SFX Volume: %.*s%.*s
Video:
Fullscreen: %s
Resolution: %dx%d %s
Inputs:
P1: %s
P2: %s
Keyboard Controls...
Mouse Sensitivity: %s
Controller Force Feedback: %s
BACK
Up
Left
Down
Right
Shoot
Bomb
Reset inputs
BACK
SCORE   %d
BOMBS    %d
AMMO     %d
AMMO     999+
NETWORK
KEYBOARD
MOUSE
Enter the key for %s...
Current key: %s
CONTINUE
SUCCESS
Score: %d
Health Bonus: %d
Bombs Bonus: %d
Difficulty Bonus: %d
TOTAL: %d
NEW BEST!
WAITING FOR THE SERVER...
FAILURE
RETRY
BACK
BEST: %d
Yes
No
(Native) 
Low (x1)
High (x2)
Made by David 'Gazi' Ghiassi
Compatible with game controllers.
Press F7 to see your online IP
Synchronizing client with server...
Select
Back
CHOOSE DIFFICULTY
Escape to cancel...
Really hard
Finish a level in really
hard mode.
Arcade gaming
Finish arcade mode
alive.
Combo lover
Finish a level without breaking
a combo sequence.
Bomb saver
Finish a level without using
a bomb.
Perfect Bomb
Kill at least 20 enemies by
using one bomb.
Speedrun
Finish a level in less
than 1 minute.
United we stand
Finish a level in 2-players
mode.
Is it possible?
Collide with 4 enemies in a
level, and stay alive.
Ammo collector
Finish a level [1P, really hard]
with more than 100 ammo.
Simple game
Finish a level
(yeah, that's all.)
GAME CREATED BY DAVID "GAZI" GHIASSI
PROGRAMMED IN C LANGUAGE
LIBRARIES USED:
THANKS FOR PLAYING!
12th of March 2061:
On the 11th, the Earth has been destroyed by
a giant nuclear explosion. As an astronaut,
I was not on the Earth this day.
In this ship are the last humans alive.
Since there is no more Earth, we don't know
where to go...
Press ENTER to play
Goal: Kill all enemies
You loose if:
  - An enemy pass on the left of the screen
  - Your health points reach 0
You can throw a bomb to destroy all enemies on screen
                         Keyboard [can be modified]                Mouse                               Controller
Move:                                Arrows                             Move mouse                   Move Left joystick
Shoot:                                Space                               Left click                  RT (second right trigger)
Use bomb:                             B                                   Right click                                  X
Press %s, %s, %s or %s to move.
Press %s to shoot.
Press %s to use bomb.
Don't let any enemy go through the left of the screen, or you loose. Press Y to continue.
