# Usage:
# $ wave_name
# @ object_type
# num_ms_to_appear pos_y speed health enemy_type

# Object_type usage:
# @ S: shield
# @ G: galaxy (non-interactible)
# @ P: planet (non-interactible)
# @ H: health
# @ M: double-missile

# Enemy_type usage:
# A: standard
# B: asteroid
# C: rotating enemy
# D: drone
# E: wall
# 0: boss
# 1: final boss


$ Mission_8

$ Wave_1
0 64 1 100 E
0 1016 1 100 E
1000 240 2 6 A
0 840 2 6 A
1000 64 1 100 E
0 1016 1 100 E
2000 64 1 100 E
0 1016 1 100 E
1000 64 1 100 E
0 1016 1 100 E
1000 340 3 4 C
0 740 3 4 C
1000 64 1 100 E
0 1016 1 100 E
2000 64 1 100 E
0 1016 1 100 E
1000 340 3 4 C
0 740 3 4 C
4000 340 2 6 B
0 540 2 6 B
0 740 2 6 B
5000 540 3 5 C
6000 540 2 5 D
2000 540 2 5 D
2000 540 2 5 D
2000 540 2 5 D
2000 540 2 5 D

$ Boss
0 540 2 50 1
