# Usage:
# $ wave_name
# num_ms_to_appear pos_y speed health enemy_type
# enemy_type:
# A: standard
# 0: boss
# D: drone

@ G

$ .
$ ..
$ ...
$ It_looks_like_I'm_not_alone
$ .
$ ..
$ ...
$ Oh,_a_new_galaxy!
$ Hum...
$ The_detector_sees_enemies!!!
$ Let's_kill_them!

0 540 2 4 A
4000 140 2 4 A
0 540 2 4 A
0 940 2 4 A
6000 740 2 4 A
0 340 2 4 A
4000 540 2 4 A
4000 140 2 4 A
0 540 2 4 A
0 940 2 4 A

$ Wave_2
0 540 2 5 D
2000 540 2 5 D
2000 540 2 5 D
2000 540 2 5 D
2000 540 2 5 D
5000 540 2 6 A
4000 140 2 6 A
0 540 2 6 A
0 940 2 6 A


$ Wave_3
0 540 3 8 C
3000 540 3 8 A
3000 380 3 8 A
0 700 3 8 A
1000 540 3 8 A
3000 540 3 8 C
3000 400 3 8 A
0 680 3 8 A

$ Boss
0 540 2 50 0
